{
  "name": "ai-early-learning-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"vite build","test":"vitest","lint":"vite build"},
  "dependencies": {"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","zustand":"latest","lucide-react":"latest"},
  "devDependencies": {"vitest":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest","jsdom":"latest"}
}
